<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <meta name="description" content="Neem contact met mij op" />
    <meta name="author" content="Daan Vannueten" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="curriculum.html">Curriculum Vitae</a></li>
                    <li><a href="ervaring.html">Ervaring</a></li>
                    <li><a href="hobby.html">Hobby's</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="image-container">
            <img src="images/achtergrond.jpg" alt="Achtergrond" class="background-img" />
            <div class="centered-text">
                <h1 class="titel">Neem Contact Op</h1>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h2>Hoe kan een werkgever mij bereiken?</h2>
            <p>
                Je kunt me op verschillende manieren bereiken. Hier zijn mijn contactgegevens:
            </p>
            <ul>
                <li><strong>E-mail:</strong> <a href="mailto:vannuetendaan@gmail.com">vannuetendaan@gmail.com</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/daan-vannueten/" target="_blank">Bekijk mijn LinkedIn profiel</a></li>
            </ul>
            <p>
                Vul onderstaand formulier in om een vraag of bericht te sturen.
            </p>
        </section>

        <section>
            <h2>Contactformulier</h2>
            <form action="https://tm-statweb.be/forms.php " method="post">
                <label for="naam">Naam:</label>
                <input type="text" id="naam" name="naam" required />

                <label for="email">E-mailadres:</label>
                <input type="email" id="email" name="email" required />

                <label for="onderwerp">Onderwerp:</label>
                <input type="text" id="onderwerp" name="onderwerp" required />

                <label for="vraag">Vraag:</label>
                <textarea id="vraag" name="vraag" rows="4" required></textarea>
                <input type="hidden" name="studentemail" value="r0986730@student.thomasmore.be">

                <button type="submit">Verstuur</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <a href="index.html">Home</a>
            <a href="#">Top</a>
            <a href="https://github.com/DaanVannueten">GitHub</a>
        </div>
    </footer>
</body>
</html>
