<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Daan Vannueten">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Daan Vannueten</title>
    <link rel="stylesheet" href="curriculum.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-links">
                    <a href="curriculum.html">Curriculum Vitae</a>
                    <a href="ervaring.html">Ervaring</a>
                    <a href="hobby.html">Hobby's</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="image-container">
        <img src="images/achtergrond.jpg" alt="Background" class="background-img">
        <div class="centered-text">
            <h2 class="titel">Curriculum Vitae</h2>
        </div>
    </div>

    <main>
        <section class="about-section">
            <div class="row">
                <div class="col-left">
                    <img src="images/Mezelf.jpg" alt="Daan Vannueten" class="profile-img">
                    <p>Student in Thomas More</p>
                </div>
                <div class="col-right">
                    <p>
                        Hallo en welkom in mijn digitale wereld! Ik ben Daan Vannueten, student programmeren, gevoed door een diepgaande liefde voor informatietechnologie. Mijn avontuur in de IT-wereld begon met mijn fascinatie voor gaming. Sindsdien ben ik begonnen aan een spannende educatieve reis, vastbesloten om mijn weg te banen in dit dynamische veld. Informatietechnologie vormt de basis van onze moderne wereld en heeft de kracht om complexe problemen op te lossen, het dagelijks leven te verbeteren en onze toekomst vorm te geven.
                    </p>
                    <p>
                        Als student programmeren word ik voortdurend ondergedompeld in de nieuwste technologieën en probeer ik voorop te lopen op het gebied van innovatie en onderzoek. Mijn uiteindelijke doel is om van een ijverige student over te stappen naar een doorgewinterde professional in de IT-industrie. IT is niet alleen een carrièrekeuze; het is mijn manier om uitdagingen uit de echte wereld op te lossen en een positieve impact te maken door middel van technologie.
                    </p>
                    <p>
                        Ik heb deze website opgezet om mijn educatieve reis te documenteren, inzichten te delen, en in contact te komen met andere technologieliefhebbers. Neem gerust contact met mij op via <a href="mailto:r0986730@student.thomasmore.be">r0986730@student.thomasmore.be</a>.
                    </p>
                </div>
            </div>
        </section>

        <section class="studies-section">
            <div class="row">
                <div class="col-left">
                    <img src="images/school.jpg" alt="School" class="school-img">
                </div>
                <div class="col-right">
                    <h3>Studies</h3>
                    <p>Ik heb een diploma Ondernemen & Marketing behaald aan Githo Nijlen. Hier hield ik mij voornamelijk bezig met boekhouding, maar kreeg ik ook technische vakken zoals CTA (Commercieel Technisch Adviseur) waar ik leerde over technische processen. Ik heb stage gelopen bij Dakwerken SCV en Het Ondernemershuis, waar ik diverse verantwoordelijkheden had zoals telefonische gesprekken, documentverwerking en het begeleiden van student-ondernemers.</p>
                    <p>Vorig jaar heb ik Applied Computer Science gevolgd aan Thomas More in Geel, maar ik besloot me meer te focussen op programmeren. Vanaf 2024 ben ik begonnen aan een graduaat programmeren in Geel.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <a href="index.html">Home</a>
            <a href="#">Top</a>
            <a href="https://github.com/DaanVannueten" target="_blank">GitHub</a>
        </div>
    </footer>
</body>
</html>
