<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ervaring</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Daan Vannueten">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ervaring.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://kit.fontawesome.com/dea3226995.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-links">
                    <a href="curriculum.html">Curriculum Vitae</a>
                    <a href="ervaring.html">Ervaring</a>
                    <a href="hobby.html">Hobby's</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="image-container">
        <img src="images/achtergrond2.jpg" alt="Background" class="background-img">
        <div class="centered-text">
            <h2 class="titel">Ervaring</h2>
        </div>
    </div>

    <main>
        <div class="experience-section">
            <div class="row">
                <div class="col-left">
                    <img src="images/werk.jpg" alt="Cafe" class="experience-img">
                </div>
                <div class="col-right">
                    <h3>Café Goc Ter Voncke</h3>
                    <p>
                        Ik werk al 3 jaar lang in het café. Ik werk er elke week dinsdag en woensdag omdat ik geen school heb dan. Ik vind het vooral leuk om onder de mensen te komen en een babbel aan te slagen met hen. Mijn werk bestaat vooral uit drinken bedienen maar ook vaten vervangen en geld tellen. Door deze ervaring ben ik zeer goed sociaal geworden.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-left">
                    <img src="images/scare.jpg" alt="Scare Actor" class="experience-img">
                </div>
                <div class="col-right">
                    <h3>Scare Actor</h3>
                    <p>
                        Ik ben ook scare actor in Bobbejaanland. Mijn werk hier is duidelijk: mensen bang maken, laten schrikken, etc. Ik doe dit vanaf dit jaar. Ik doe dit samen met mijn vriendin en haar familie.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <a href="index.html">Home</a>
            <a href="#">Top</a>
            <a href="https://github.com/DaanVannueten" target="_blank">GitHub</a>
        </div>
    </footer>
</body>
</html>
