body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #11999E;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6b6b;
}

.image-container {
    position: relative;
}

.background-img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.titel {
    color:#f4f4f4;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #11999E;
}

.hobby-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

section {
    margin-bottom: 30px;
}

footer {
    background-color: #11999E;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

.footer-content {
    margin: 0 auto;
}

.footer-content a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.footer-content a:hover {
    color: #ff6b6b;
}

@media (max-width: 600px) {
    .nav-links {
        display: flex;
        flex-direction: column;
    }

    .nav-links li {
        margin: 5px 0;
    }

    main {
        margin: 10px;
    }

    .background-img {
        max-height: 200px;
    }
}
