<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <title>Mijn Hobby's</title>
    <meta name="description" content="Portfolio over mijn hobby's" />
    <meta name="author" content="Daan Vannueten" />
    <link rel="stylesheet" href="hobby.css" />
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="curriculum.html">Curriculum Vitae</a></li>
                    <li><a href="ervaring.html">Ervaring</a></li>
                    <li><a href="hobby.html">Hobby's</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="image-container">
            <img src="images/achtergrond.jpg" alt="Achtergrond" class="background-img" />
            <div class="centered-text">
                <h1 class="titel">Mijn Hobby's</h1>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h2>Introductie</h2>
            <p>
                In deze sectie vertel ik je over mijn favoriete hobby's en interesses.
                Elke hobby geeft me de kans om mijn creativiteit te uiten, nieuwe dingen te leren en te ontspannen. 
                Deze hobby's vormen een belangrijk onderdeel van mijn leven. 
                Ze helpen me niet alleen om mezelf te uiten, maar bieden ook een welkome afwisseling van het dagelijkse leven.
                Hieronder vind je een overzicht van mijn belangrijkste hobby's en wat ze voor mij betekenen.
            </p>
        </section>

        <section>
            <h2>Mijn Belangrijkste Hobby's</h2>
            <ul>
                <li>Chiro - Leidinggeven en activiteiten organiseren.</li>
                <li>Fietsen - Sportieve uitstapjes met vrienden.</li>
                <li>Voetballen - Actief deelnemen aan een team.</li>
                <li>Reizen - Nieuwe culturen en plaatsen ontdekken.</li>
                <li>Koken - Creatief zijn in de keuken.</li>
            </ul>
        </section>

        <section>
            <h2>Chiro</h2>
            <img src="images/Chiro.jpg" alt="Chiro" class="hobby-image" />
            <p>
                Ik ga al vanaf ik 6 jaar ben naar de Chiro. Het is een plek waar ik veel vrienden heb gemaakt en waar we samen activiteiten organiseren.
                Ik ben nu 2de jaar leiding bij de kerels (3de & 4de middelbaar), wat inhoudt dat ik verantwoordelijk ben voor de begeleiding van de jongere leden.
                Dit heeft me geleerd om verantwoordelijk te zijn en leiderschap te tonen. 
                We organiseren verschillende activiteiten, van spelletjes tot weekendkampen, wat ons helpt om als team te groeien.
                Het is altijd leuk om te zien hoe nieuwe leden zich ontwikkelen en zich bij onze groep voegen.
            </p>
        </section>

        <section>
            <h2>Fietsen</h2>
            <img src="images/fietsen.jpg" alt="Fietsen" class="hobby-image" />
            <p>
                In mijn vrije tijd ga ik graag een rondje fietsen met mijn vrienden. Alleen wel als het op de koersfiets is. 
                Fietsen met een gewone stadsfiets vind ik maar niets; deze gaan veel te traag voor mij. 
                Een van mijn favoriete routes is langs de rivier, waar we genieten van het uitzicht en de frisse lucht. 
                Fietsen helpt me niet alleen om fit te blijven, maar het biedt me ook de gelegenheid om de natuur te verkennen en nieuwe plekken te ontdekken.
                Vaak stoppen we onderweg voor een kopje koffie en om bij te praten, wat het een sociale activiteit maakt.
            </p>
        </section>

        <section>
            <h2>Voetballen</h2>
            <img src="images/voetbal.jpg" alt="Voetballen" class="hobby-image" />
            <p>
                Sinds dat ik een kleine jongen was, hield ik van voetbal. Ik heb het jarenlang gespeeld bij KFC Herenthout.
                Nu speel ik cafévoetbal bij FC Valvecke. Hier is een foto toen ik in Barcelona was om het stadion te bezoeken. 
                Voetbal heeft me niet alleen geleerd om als team te werken, maar het heeft me ook geholpen om mijn doorzettingsvermogen te versterken.
                Een van mijn meest memorabele ervaringen was tijdens een belangrijke wedstrijd waar we in de laatste minuut een doelpunt scoorden. 
                De euforie na die overwinning was onvergetelijk!
            </p>
        </section>

        <section>
            <h2>Reizen</h2>
            <img src="images/KOS.jpg" alt="Reizen" class="hobby-image" />
            <p>
                Ik hou van reizen. Hier is een foto van deze zomer toen ik en mijn vriendin een vulkaan gingen bezoeken in Griekenland.
                Vroeger ging ik ook altijd op cruise met mijn ouders en heb ik al vele delen van de wereld kunnen zien.
                Ik heb een grote passie voor het ontdekken van nieuwe culturen en gerechten. 
                Elke reis biedt nieuwe ervaringen, van het proberen van lokale delicatessen tot het leren van nieuwe talen.
                Ik hoop later nog veel landen te kunnen bezoeken, en mijn droom is om een roadtrip door heel Europa te maken.
                Reizen biedt me de kans om mijn horizon te verbreden en meer te leren over verschillende culturen.
            </p>
        </section>

        <section>
            <h2>Koken</h2>
            <img src="images/eten.jpg" alt="Koken" class="hobby-image" />
            <p>
                Hier is een foto van een pasta die ik heb gemaakt. Zeer lekker! 
                Ik kook niet zo vaak, maar zou het vaker willen doen om er beter in te worden. 
                Koken is hetzelfde als programmeren: je leert het alleen maar door te doen. 
                Een van mijn favoriete gerechten om te maken is zelfgemaakte lasagne, omdat het een perfect voorbeeld is van hoe je verschillende ingrediënten kunt combineren.
                Het biedt me een creatieve uitlaatklep en de mogelijkheid om nieuwe smaken en gerechten te ontdekken.
                Vaak nodig ik vrienden uit om samen te koken en te genieten van een maaltijd, wat het nog leuker maakt.
            </p>
        </section>

        <section>
            <h2>Conclusie</h2>
            <p>
                Al deze hobby's maken een groot deel uit van mijn leven en helpen me om een evenwichtig leven te leiden.
                Ze bieden me niet alleen vreugde, maar ook kansen om te groeien en te leren. 
                Of het nu gaat om het opbouwen van vriendschappen in de Chiro, het verkennen van de wereld of het bereiden van heerlijke maaltijden,
                elke hobby heeft zijn unieke waarde en betekenis voor mij. 
                Ik kijk ernaar uit om in de toekomst meer tijd aan mijn hobby's te besteden en nieuwe ervaringen op te doen.
            </p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <a href="index.html">Home</a>
            <a href="#">Top</a>
            <a href="https://github.com/DaanVannueten">GitHub</a>
        </div>
    </footer>
</body>
</html>
