<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio - Start Pagina" />
    <meta name="author" content="Daan Vannueten" />
    <title>Portfolio - Daan Vannueten</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-links">
          <a href="curriculum.html">Curriculum Vitae</a>
          <a href="ervaring.html">Ervaring</a>
          <a href="hobby.html">Hobby's</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>

    <div class="image-container">
      <img
        src="images/achtergrond.jpg"
        alt="Achtergrondafbeelding"
        class="background-img"
      />
      <div class="centered-text">
          <h1 class="titel">Welkom op mijn portfolio!</h1>
          <h2 class="titel">Daan Vannueten</h2>
      </div>
    </div>

    <main>
      <section class="introduction">
        <h2>Wie ben ik?</h2>
        <img
          src="images/Mezelf.jpg"
          alt="Daan Vannueten"
          class="profile-img"
          style="width: 150px; height: auto"
        />
        <!-- Maak de foto kleiner -->
        <p>
          Hallo, ik ben Daan Vannueten, een student programmeren met een passie
          voor technologie en IT. Ik ben momenteel bezig met mijn studies in
          programmeren en werk hard om mijn vaardigheden te verbeteren in het
          ontwikkelen van softwareoplossingen.
        </p>
      </section>

      <section class="skills">
        <h2>Waar ben ik goed en slecht in?</h2>
        <p>
          <strong>Goed in:</strong> Probleemoplossend denken, leren van nieuwe
          technologieën, en samenwerken in teamverband.
        </p>
        <p>
          <strong>Slecht in:</strong> Multitasking en geduldig wachten op lange
          processen.
        </p>
      </section>

      <section class="interests">
        <h2>Waar liggen mijn interesses?</h2>
        <p>
          Ik ben gepassioneerd door technologie en IT, vooral in het ontwikkelen
          van software en het oplossen van technische problemen. Klik
          <a href="hobby.html">hier</a> om meer over mijn interesses te
          weten te komen.
        </p>
      </section>

      <section class="hobbies">
        <h2>Wat zijn mijn hobby's?</h2>
        <p>
          Naast programmeren heb ik verschillende hobby's zoals gamen, sporten
          en het volgen van technologische trends. Klik
          <a href="hobby.html">hier</a> voor meer over mijn hobby's.
        </p>
      </section>

      <section class="studies">
        <h2>Welke studies heb ik gedaan?</h2>
        <p>
          Ik heb mijn diploma Ondernemen & Marketing behaald en ben nu bezig met
          mijn graduaat programmeren. Klik <a href="ervaring.html">hier</a> om
          meer te weten te komen over mijn studies en ervaringen.
        </p>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <a href="index.html">Home</a>
        <a href="#">Top</a>
        <a href="https://github.com/DaanVannueten" target="_blank">GitHub</a>
      </div>
    </footer>
  </body>
</html>

